* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 70px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  position: relative;
}

.result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  perspective: 1000px;
}

.cards-item {
  background-color: transparent;
  perspective: 1000px;
}

.cards-item-inner {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  transform-style: preserve-3d;
}

.cards-item .cards-item-inner {
  transform: rotateY(180deg);
}

.cards-item.show .cards-item-inner {
  transform: rotateY(0);
}

.cards-item-back,
.cards-item-front {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  user-select: none;
}

.cards-item-front {
  font-size: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(36, 0, 33, 0.849) 0%,
    rgb(65, 9, 121) 25%,
    rgb(162, 6, 92) 55%,
    rgba(255, 0, 115, 0.748) 100%
  );
}

.cards-item-back {
  width: 100%;
  height: 100%;
  background: rgb(0, 27, 36);
  background: linear-gradient(
    180deg,
    rgba(0, 27, 36, 0.8491771708683473) 0%,
    rgba(28, 9, 121, 1) 25%,
    rgba(108, 6, 162, 1) 55%,
    rgba(196, 0, 255, 0.7483368347338936) 100%
  );
  transform: rotateY(180deg);
}

.btn {
  border: none;
  position: absolute;
  right: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background: #590bf6;
  box-shadow: 0 5px 0 #3b00c5;
}

.btn:hover {
  background: #4800c5;
  box-shadow: none;
  top: 5px;
}

.modal {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(232, 162, 119, 0.616);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content p {
  font-size: 40px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}

.modal-content button {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background: #590bf6;
  box-shadow: 0 5px 0 #3b00c5;
}

.modal-content button:hover {
  background: #4800c5;
  box-shadow: none;
  top: 5px;
}
